{
  "dependencies": {
    "jest": "^29.5.0"
  },
  "name": "image-lambda",
  "description": "Lab 17",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "author": "Cody L",
  "license": "ISC"
}
